# macm2

./: build.gradle  config.gradle  gradle.properties  settings.gradle  笔记
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mail/myapplication/: BaseXAty.kt  BaseXFrg.kt
app/src/main/java/com/mail/myapplication/config/: MyAppConfig.kt
app/src/main/java/com/mail/myapplication/interfaces/: Home.kt
app/src/main/java/com/mail/myapplication/ui/: MainAty.kt  PopTopMsgHolder.kt  TestAty.kt
app/src/main/java/com/mail/myapplication/ui/dialog/: CanlenderDgFrg.kt  PassDialog.java
app/src/main/java/com/mail/myapplication/ui/glidemoudle/: DESHttpUrlFetcher.java  DESUrlModelLoader.java  DataUrlLoader.java  DesLoaderUrl.java  DesUrlModelLoaderFactory.java  MyGlideModule.java
app/src/main/java/com/mail/myapplication/ui/home/: HomeFrg.kt  HomeListFrg.kt  ImageNetAdapter.java  TabHomeFrgAdapter.kt  UtilsX.java
app/src/main/java/com/mail/myapplication/ui/home02/: Home02Frg.kt
app/src/main/java/com/mail/myapplication/ui/utils/: MyUtils.kt  TimeUtilsX.java
app/src/main/java/com/mail/myapplication/ui/video/: GsyVideoAty.kt  IjkplayVideoAty.kt
app/src/main/java/com/mail/myapplication/ui/video/jz/: JzvdAty.kt  MyJzvdStd.java
app/src/main/java/com/mail/myapplication/ui/video/jz/tiktok/: JzvdStdTikTok.java  OnViewPagerListener.java  TikTokAty.java  TikTokRecyclerViewAdapter.java  ViewPagerLayoutManager.java
app/src/main/res/anim/: pop_gone.xml  pop_in.xml
app/src/main/res/drawable/: q13.xml
app/src/main/res/layout/: aty_gsy_video.xml  aty_jzvd.xml  aty_main.xml  aty_test.xml  aty_tiktok.xml  aty_video.xml  dialog_canlender.xml  dialog_pass.xml  frg_home.xml  frg_home_02.xml  frg_home_list.xml  item_calander.xml  item_home_list.xml  item_home_list_head.xml  item_video_tiktok.xml  vb_01.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
video_gsy/gsyVideoPlayer-base/: build.gradle
video_gsy/gsyVideoPlayer-exo_player2/: build.gradle
video_gsy/gsyVideoPlayer-java/: build.gradle
video_library/ijkplayer-example/: build.gradle
video_library/ijkplayer-example/src/main/: AndroidManifest.xml
video_library/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java
video_library/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
video_library/ijkplayer-example/src/main/res/layout/: activity_player.xml
video_library/ijkplayer-exo/: build.gradle
video_library/ijkplayer-java/: build.gradle
