android {

//    def globalConfiguration = rootProject.extensions.getByName("ext")
//    compileSdkVersion globalConfiguration.androidCompileSdkVersion
//    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
//        minSdkVersion globalConfiguration.androidMinSdkVersion
//        targetSdkVersion globalConfiguration.androidTargetSdkVersion
//        versionCode 21
//        versionName PROJ_VERSION
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes.all {
        it.buildConfigField "String", "VERSION_NAME", "\"${PROJ_VERSION}\""
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
}