apply plugin: 'com.android.library'

apply from: "${rootDir.path}/gradle/base.gradle"

dependencies {
//    implementation androidDependencies.appCompat

//    api viewDependencies.ijkplayer_java
    api rootProject.ext.dependencies["GSYIjkJava"]
    api rootProject.ext.dependencies["appcompat"]


    //api viewDependencies.ijkplayer_exo

//    api viewDependencies.transitionseverywhere
    api rootProject.ext.dependencies["transitionseverywhere"]


    api project(':gsyVideoPlayer-proxy_cache')
    api project(':gsyVideoPlayer-base')
    //api "com.shuyu:gsyVideoPlayer-base:$gsyVideoVersion"
    //api "com.shuyu:gsyvideoplayer-androidvideocache:$gsyVideoVersion"
}
