<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="200px">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请输入支付密码"
            android:textColor="#444"
            android:textSize="45px" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="100px"
        android:background="#dbdbdb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mail.comm.view.pass.PwdEditText
            android:id="@+id/edit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:inputType="number" />
    </RelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>