<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        xmlns:banner="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bannerX"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        banner:banner_radius="0dp"
                        banner:banner_indicator_normal_color="@android:color/white"
                        banner:banner_indicator_selected_color="@color/colorPrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="20px"
                        android:paddingTop="20px"
                        android:paddingRight="20px"
                        android:scrollbars="vertical" />


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>

        <com.mail.comm.view.loading.LoadingTipX
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</RelativeLayout>