<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="10px"
        android:layout_height="match_parent"
        android:id="@+id/v_01"/>

    <ImageView
        android:layout_toRightOf="@+id/v_01"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgv"
        android:layout_toLeftOf="@+id/v_02"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="300px" />

    <View
        android:layout_width="10px"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:id="@+id/v_02"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv" />

</RelativeLayout>