apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        all32 { minSdkVersion 9 }
//        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:preference-v7:23.0.1'
//    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'androidx.preference:preference:1.0.0'

    api rootProject.ext.dependencies["appcompat"]
//
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

//    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
//    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

//    implementation project(':ijkplayer-java')
//    implementation project(':ijkplayer-exo')
}
